
/home/szholbol/Piscine/git_shell01/ex01>./print_groups.sh       
2025_kuala-lumpur,_developer
/home/szholbol/Piscine/git_shell01/ex01>./print_groups.sh
2025_kuala-lumpur,_developer
/home/szholbol/Piscine/git_shell01/ex01>./print_groups.sh FT_USER=bocal
2025_kuala-lumpur,_developer
/home/szholbol/Piscine/git_shell01/ex01>FT_USER=bocal ./print_groups.sh      
bocal,adm,cdrom,sudo,dip,plugdev,lpadmin,lxd,sambashare,libvirt
/home/szholbol/Piscine/git_shell01/ex01>FT_USER=daemon ./print_groups.sh 
daemon
